$font-stack: monospace, sans-serif !default;
$alto: #d3d3d3 !default;
$green: #0af421 !default;
$bright-turquoise: #15d8e8 !default;
$mine-shaft: #333 !default;

body {
  font: 100% $font-stack;
  background-color: $alto;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.letter {
  padding: 10px;
  margin: 10px;
  font-family: $font-stack;
  font-size: 32px;
  color: $mine-shaft;
  text-align: center;
  background-color: $bright-turquoise;

  @for $i from 2 through 7 {
    &:nth-child(#{$i}) {
      grid-column: #{$i};
      grid-row: #{$i};
    }
  }
}


// EXAMPLE for grid layout

/* .letter:nth-child(2) {
  grid-column: 2;
  grid-row: 2;
}

.letter:nth-child(3) {
  grid-column: 3;
  grid-row: 3;
}

.letter:nth-child(4) {
  grid-column: 4;
  grid-row: 4;
}

.letter:nth-child(5) {
  grid-column: 5;
  grid-row: 5;
}

.letter:nth-child(6) {
  grid-column: 6;
  grid-row: 6;
}

.letter:nth-child(7) {
  grid-column: 7;
  grid-row: 7;
} */
